[app]
PrefixUrl = http://127.0.0.1:8000

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
DownloadPath = /tmp/
MaxFileSize = 104857600
ZapConfPath = 

[database]